/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/10.0.27
 * Generated at: 2023-03-07 23:22:39 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import jakarta.servlet.*;
import jakarta.servlet.http.*;
import jakarta.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final jakarta.servlet.jsp.JspFactory _jspxFactory =
          jakarta.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("jakarta.servlet");
    _jspx_imports_packages.add("jakarta.servlet.http");
    _jspx_imports_packages.add("jakarta.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile jakarta.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public jakarta.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final jakarta.servlet.http.HttpServletRequest request, final jakarta.servlet.http.HttpServletResponse response)
      throws java.io.IOException, jakarta.servlet.ServletException {

    if (!jakarta.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final jakarta.servlet.jsp.PageContext pageContext;
    jakarta.servlet.http.HttpSession session = null;
    final jakarta.servlet.ServletContext application;
    final jakarta.servlet.ServletConfig config;
    jakarta.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    jakarta.servlet.jsp.JspWriter _jspx_out = null;
    jakarta.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("	<head>\r\n");
      out.write("		<meta charset=\"ISO-8859-1\">\r\n");
      out.write("		<title>Job Finder</title>\r\n");
      out.write("		<style>\r\n");
      out.write("			div{\r\n");
      out.write("			margin-top: 5px;\r\n");
      out.write("			margin-bottom: 5px;\r\n");
      out.write("		}\r\n");
      out.write("			button{\r\n");
      out.write("				color:blue;\r\n");
      out.write("			}\r\n");
      out.write("			\r\n");
      out.write("		/* #container{\r\n");
      out.write("			display:flex;\r\n");
      out.write("			flex-direction:column;\r\n");
      out.write("			justify-content: center;\r\n");
      out.write("			align-items: center;\r\n");
      out.write("		} */\r\n");
      out.write("		/* div > input, div > select, div > textarea{\r\n");
      out.write("			width: 96%; */\r\n");
      out.write("		}\r\n");
      out.write("		\r\n");
      out.write("		</style>\r\n");
      out.write("	</head>\r\n");
      out.write("	<body>\r\n");
      out.write("		<div id=\"container\">\r\n");
      out.write("		<h1>Welcome to Servlet Job Finder!</h1>\r\n");
      out.write("		<form action=\"register\" method=\"post\">\r\n");
      out.write("			<!-- First Name -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for=\"fname\">First Name</label>\r\n");
      out.write("				<input type = \"text\" name = \"fname\" required/>\r\n");
      out.write("			</div>\r\n");
      out.write("			<!-- Last Name -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for=\"lname\">Last Name</label>\r\n");
      out.write("				<input type = \"text\" name = \"lname\" required/>\r\n");
      out.write("			</div>\r\n");
      out.write("			<!-- Phone Number -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for=\"phone\">Phone</label>\r\n");
      out.write("				<input type = \"tel\" name = \"phone\" required/>\r\n");
      out.write("			</div>\r\n");
      out.write("			<!-- Email -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for=\"email\">Email</label>\r\n");
      out.write("				<input type = \"email\" name = \"email\" required/>\r\n");
      out.write("			</div>\r\n");
      out.write("			<!-- Application Discovery information -->\r\n");
      out.write("			<fieldset>\r\n");
      out.write("				<legend>How did you discover app?</legend>\r\n");
      out.write("				<!-- Friends -->\r\n");
      out.write("				<input type = \"radio\" id=\"friends\" value=\"friends\" name=\"discovery\" required/>\r\n");
      out.write("				<label for = \"friends\">Friends</label>\r\n");
      out.write("				<br>\r\n");
      out.write("				<!-- Social Media -->\r\n");
      out.write("				<input type = \"radio\" id=\"social_media\" value=\"social_media\" name=\"discovery\" required/>\r\n");
      out.write("				<label for = \"social_media\">Social Media</label>\r\n");
      out.write("				<br>\r\n");
      out.write("				<!-- Others -->\r\n");
      out.write("				<input type = \"radio\" id=\"others\" value=\"others\" name=\"discovery\" required/>\r\n");
      out.write("				<label for = \"others\">others</label>\r\n");
      out.write("			</fieldset>\r\n");
      out.write("			<!-- Date of birth -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for =\"birthDate\">Date of birth</label>\r\n");
      out.write("				<input type=\"date\" name=\"birthDate\" required/>\r\n");
      out.write("			</div>\r\n");
      out.write("			<!-- Applicant of Employer -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for=\"type\">Are you an employer or applicant?</label>\r\n");
      out.write("				<input type=\"text\" name=\"type\" required list=\"type\"/>\r\n");
      out.write("				\r\n");
      out.write("				<datalist id = \"type\">\r\n");
      out.write("					<option value=\"Applicant\">\r\n");
      out.write("					<option value=\"Employer\">\r\n");
      out.write("				</datalist>\r\n");
      out.write("			</div>\r\n");
      out.write("			<!-- Description -->\r\n");
      out.write("			<div>\r\n");
      out.write("				<label for=\"description\">Profile Description</label>\r\n");
      out.write("				<textarea name=\"description\" maxlength=\"500\"></textarea>\r\n");
      out.write("			</div>\r\n");
      out.write("			<button id=\"button\">Register</button>\r\n");
      out.write("		</form>\r\n");
      out.write("		</div>\r\n");
      out.write("	</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof jakarta.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
